<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			.body {
				background-color: rgba(253, 253, 253, 0.966);
				border-style: solid;
				width: 400px;
				height: 200px;
				text-align: center;
				position: fixed;
				top: 50%;
				left: 50%;
				margin-top: -135px;
				margin-left: -200px;
			}
			.header {
				background-color: rgba(253, 253, 253, 0.966);
			}

			.data-table {
				text-align: center;
				width: 400px;
			}

			.cell {
				border-style: groove;
			}
			.button {
				border-style: outset;
				width: 100px;
				height: 24px;
			}
		</style>
	</head>
	<body class="body">
		<h2 class="header">My Orders</h2>

		<table class="data-table">
			<tr>
				<th>Order ID</th>
				<th>Order Date</th>
				<th>Cost</th>
				<th></th>
			</tr>
			<tr>
				<td class="cell">2573</td>
				<td class="cell">02/13/2021</td>
				<td class="cell">500.00</td>
				<td>
					<button class="button" type="button">Info</button>
				</td>
			</tr>
			<tr>
				<td class="cell">3957</td>
				<td class="cell">03/01/2021</td>
				<td class="cell">1500.00</td>
				<td>
					<button class="button" type="button">Info</button>
				</td>
			</tr>
		</table>
	</body>
</html>
